# consume-soap-num

./: README.md  pom.xml
src/main/java/org/arkham/examples/soap/: ConsumeSoapApplication.java
src/main/java/org/arkham/examples/soap/client/: NumbersConvClient.java
src/main/java/org/arkham/examples/soap/config/: SoapClientConfig.java
src/main/java/org/arkham/examples/soap/controller/: NumbersConvRest.java
src/main/resources/: application.properties
src/main/resources/files/: numbers.wsdl
src/test/java/org/arkham/examples/soap/: ConsumeSoapApplicationTests.java
